JWT_SECRET=matka_3173
MONGODB_URI=mongodb+srv://mridulyadav3173:7015947615@chatapp.usk6s9w.mongodb.net/?retryWrites=true&w=majority&appName=chatApp
PORT=3000
ADMIN_TOKEN=abc
VITE_API_URL=https://betting-app-1-z2jw.onrender.com/api
